PORT=5000
MONGODB_URL=mongodb+srv://sankettalekar896:DO0raTPFZlvxRl1Z@cluster0.swc9spo.mongodb.net/ai-interview-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=store_rating_secret_key
NODE_ENV=development